git is awesome. its the best source control.
i love git and the people who made it, their awesome.
i am a greet programer and i know how to use git. 

git is a free and open source distributed revision control system.
git iz easy to learn https://git-scm.com/documentation